# otel-grpc-poc

./: .gitignore  README.md  pom.xml
.run/: GrpcClient-Debugger.run.xml  GrpcServer.run.xml  IPServiceGateway.run.xml
src/main/java/org/example/client/: ApplicationListener.java  ApplicationModule.java  GatewayConfig.java  IPServiceDto.java  IPServiceGateway.java  IPServiceGrpcClient.java  IPServiceGrpcServlet.java
src/main/java/org/example/server/: GrpcServer.java
src/main/java/org/example/service/: FakeIpResponseGenerator.java
src/main/jib/observability/: otel.properties
src/main/kubernetes/: client-deployment.yaml  istio.yaml  server-deployment.yaml
src/main/proto/: ipservice.proto
src/main/resources/: simplelogger.properties
