otel.traces.exporter=logging
otel.metrics.exporter=logging
otel.instrumentation.jedis.enabled=false
otel.instrumentation.jdbc.enabled=false
otel.instrumentation.kafka.enabled=false
otel.service.name=ipservice
otel.instrumentation.http.capture-headers.server.request=Upgrade,HTTP2-Settings,X-Tmax,Content-Type,Accept,Accept-Encoding
otel.instrumentation.http.capture-headers.server.response=transfer-encoding,Connection,Keep-Alive
otel.propagators=b3,tracecontext,baggage,jaeger
